; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:D1mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	fastled/FastLED@^3.6.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	lorol/LittleFS_esp32@^1.0.6
	xoseperez/EEPROM_Rotate@^0.9.2
monitor_speed = 115200
